# docker
DATA_PATH_HOST=./containers/.volumes/data

# MySQL
DB_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password

# FASTAPI
BACKEND_PORT=8000

# LibreTranslate
LIBRETRANSLATE_PORT=5001

# VUE
FRONTEND_PORT=3000